{
	"branding":{
		"images":[
			{
				"src":"assets/logo-centre-green.png",
				"height":40
			},
			{
				"src":"assets/logo-ocha-blue.png",
				"height":30
			}
		]
	},
	"color":"#ff0000",
	"tables":[
		{
			"src":"https://proxy.hxlstandard.org/data.json?dest=data_edit&filter01=select&select-query01-01=%23meta%2Bishrp%3DY&filter02=sort&sort-tags02=%23affected%2Binfected%2Bavg%2Bper100000&sort-reverse02=on&filter03=clean&clean-num-tags03=%23affected%2Binfected%2Bavg%2Bper100000&clean-number-format03=0.1f&url=https%3A%2F%2Fraw.githubusercontent.com%2FOCHA-DAP%2Fhdx-scraper-covid-viz%2Fmaster%2Fout_daily.json",
			"columns":[
				{
					"header":"Country Name",
					"hxltag":"#country+name"
				},
				{
					"header":"AV. 7-DAY CASES PER 100,000",
					"hxltag":"#affected+avg+infected+per100000",
					"align":"right",
					"bar":[true,{"min":0,"max":100}],
					"format":{"roundsf":3}
				},
				{
					"header":"AV. 7-DAY CASES PERCENT CHANGE",
					"hxltag":"#affected+avg+change+infected+pct+per100000",
					"align":"right",
					"format":{"pre":"","post":"%","commas":false,"roundsf":3}
				},
				{
					"header":"AV. 7-DAY CASES",
					"hxltag":"#affected+avg+infected",
					"align":"right",
					"bar":[true],
					"format":{"pre":"","post":"","commas":true,"roundsf":3}
				}
			],
			"include": [0,20],
			"width":70
		},
		{
			"src":"https://proxy.hxlstandard.org/data.json?dest=data_edit&filter01=select&select-query01-01=%23meta%2Bishrp%3DY&filter02=sort&sort-tags02=%23affected%2Binfected%2Bavg%2Bper100000&sort-reverse02=on&filter03=clean&clean-num-tags03=%23affected%2Binfected%2Bavg%2Bper100000&clean-number-format03=0.1f&url=https%3A%2F%2Fraw.githubusercontent.com%2FOCHA-DAP%2Fhdx-scraper-covid-viz%2Fmaster%2Fout_daily.json",
			"columns":[
				{
					"header":"Country Name",
					"hxltag":"#country+name"
				},
				{
					"header":"AV. 7-DAY CASES PER 100,000",
					"hxltag":"#affected+avg+infected+per100000",
					"align":"right",
					"bar":[true,{"min":0,"max":100}]
				},
				{
					"header":"AV. 7-DAY CASES PERCENT CHANGE",
					"hxltag":"#affected+avg+change+infected+pct+per100000",
					"align":"right",
					"format":{"pre":"","post":"%","commas":false,"roundsf":3}
				},
				{
					"header":"AV. 7-DAY CASES",
					"hxltag":"#affected+avg+infected",
					"align":"right",
					"bar":[true],
					"format":{"pre":"","post":"","commas":true,"roundsf":3}
				}
			],
			"include": [20,26],
			"width":70
		}
	]
}